.table-layout {
  margin-top: 16px;
}

.t-head {
  width: 100%;
  height: 52px;
  display: flex;
  background: #f3f3f3;
  justify-content: space-between;
  align-items: center;
}
table {
  width: 100%;
  display: flex;
  flex-direction: column;
}
tr {
  width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

thead td {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  text-transform: uppercase;

  color: #707070;
}
tbody {
  background-color: white;
  min-height: 360px;
}

.table-image {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-image h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  /* Gray/900 */

  color: #101828;
}
.table-image p {
  /* Text sm/Normal */

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  /* Gray/500 */

  color: #667085;
}
.view {
  /* Text sm/Medium */

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  color: #667085;
}

.check-box {
  display: flex;
  gap: 10px;
}

tbody tr {
  border-bottom: 1px solid #eaecf0;
  padding: 20px;
}
